codepen.io/levineuland/pen/AmwCL     >>> animation

wp_test

blog site 
admin
adminHoSakta1!



ankit
HoNahi1!Sakta2!

My Sql dbname
database name = KidsTriangle_DB
database password = KidsTriangle@123
host name = 50.62.209.224:3306


CMS Login credentials
KT-admin
HoNahi1!Sakta2!


==================================================================================================================================================================

eWFzaHUxMjM0


https://www.myattendancetracker.com/  >>>attendance and grade tracker


www.cssscript.com/creating-a-flexible-flat-donut-chart-with-pure-javascript/


vikas 
admin


Install-Package Microsoft.Owin.Cors


https://community.nitrous.io/tutorials/setting-up-gulp-with-livereload-sass-and-other-tasks   >>> 

http://stackoverflow.com/questions/21150237/asp-net-mvc-slow-initial-load   >>> api taking too much time to load

background worker

==================================================================================================================================================================

performance optiimization tools  >>>  
getglimpse.com 
miniprofiler.com

==================================================================================================================================================================
<p>Designed by <a target="_blank" href="http://www.themeum.com/">Themeum</a></p>
==================================================================================================================================================================


http://www.wpbeginner.com/wp-tutorials/how-to-install-wordpress-on-your-windows-computer-using-wamp/   >>> Install wordpress and remove skype port error

==================================================================================================================================================================
http://stackoverflow.com/questions/21150237/asp-net-mvc-slow-initial-load   >>>slow page load reasons
==================================================================================================================================================================
http://192.168.0.1/
==================================================================================================================================================================find 
netstat -o -n -a | findstr 0.0:8080   >>>check which pid is using ports
==================================================================================================================================================================find 

Macro Solution  >>>

http://stackoverflow.com/questions/14248592/running-an-excel-macro-via-c-run-a-macro-from-one-workbook-on-another
https://support.microsoft.com/en-us/kb/306683










